# mods

./: .gitignore  LICENSE  README.md  build.gradle  dalib.txt  gradle.properties  settings.gradle  unknown.txt
.github/workflows/: dalib.yml  push.yml  unknown.yml
dalib/: README.md  build.gradle  changelog.md
dalib/src/main/java/io/github/theunknowngroup/: Dalib.java
dalib/src/main/java/io/github/theunknowngroup/register/: BlockR.java  ItemGroupR.java  ItemR.java
dalib/src/main/java/xyz/theunknowngroup/: Dalib.java
dalib/src/main/java/xyz/theunknowngroup/register/: BlockR.java  ItemGroupR.java  ItemR.java
dalib/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
unknown-mod/: README.md  build.gradle  changelog.md
unknown-mod/src/main/java/io/github/theunknowngroup/: Initial.java  UnknownMod.java
unknown-mod/src/main/java/io/github/theunknowngroup/block/: ModBlocks.java
unknown-mod/src/main/java/io/github/theunknowngroup/item/: ModItemGroups.java  ModItems.java
unknown-mod/src/main/java/xyz/theunknowngroup/: Initial.java  UnknownMod.java
unknown-mod/src/main/java/xyz/theunknowngroup/block/: ModBlocks.java
unknown-mod/src/main/java/xyz/theunknowngroup/item/: ModItemGroups.java  ModItems.java
unknown-mod/src/main/resources/: fabric.mod.json
unknown-mod/src/main/resources/assets/unknown-mod/lang/: en_us.json
