org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

maven_group=io.github.theunknowngroup

d_base_name=dalib
u_base_name=unkn-mod

mines=1.21.11
mines_2=1.19
api_ver=0.141.4+1.21.11
d_ver=0.0.0+1.21.11+b.5
mr_d_ver=0.0.0+b.5
u_d_ver=0.0.0+1.21.11+b.5
u_ver=0.2.2
loom_version=1.14.9
loader_version=0.19.3

java_ver=25

token=""