plugins {
    id 'java'
}

group = project.maven_group
version = project.u_ver
def loader = project.loader_version
def mc = project.mines
def java = project.java_ver
def api = project.api_ver
def u_d_ver = project.u_d_ver

modrinth {
    projectId = "7EyjyjZ4"
    versionNumber = "${version}"
    versionName = "Unknown Mod v${version} [${mc}-fabric]"
    versionType = "release"
    uploadFile = remapJar
    gameVersions = ["1.21.11"]
    changelog = file("changelog.md").text
}

base {
    archivesName = project.u_base_name
}

dependencies {
    implementation project(':dalib')
    modImplementation "io.github.theunknownmaven:dalib:${u_d_ver}"
    minecraft "com.mojang:minecraft:${project.mines}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version,
                "loader": loader,
                "mcver": mc,
                "java": java,
                "api": api,
                "d_ver": u_d_ver
    }
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}