plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.37.0'
}

group = project.maven_group
version = project.d_ver
def les = project.loader_version
def mc = project.mines
def java_v = project.java_ver
def api = project.api_ver
def mr = project.mr_d_ver

modrinth {
    projectId = "3tciwRiH"
    versionNumber = "${version}"
    versionName = "Dalib v${mr} [${mc}-fabric]"
    versionType = "beta"
    uploadFile = remapJar
    gameVersions = ["1.21.11"]
    changelog = file("changelog.md").text
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mc}"
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version,
                "fabric_load": les,
                "mc": mc,
                "java_v": java_v,
                "fabric_api": api
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'dalib'
            version = version
        }
    }
    repositories {
        maven {
            name = "local"
            url = uri("${rootProject.projectDir}/build/repo")
        }
    }
}

jar {
    def projectName = project.name
    inputs.property "projectName", projectName

    from("LICENSE") {
        rename { "${it}_$projectName"}
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn tasks.withType(Sign)
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    coordinates "io.github.theunknownmaven", "dalib", "${version}"

    pom {
        name = "Dalib"
        description = "A library made for any mod made by the UnknownGroup."
        inceptionYear = "2026"
        url = "https://github.com/TheUnknownGroup/mods/"
        licenses {
            license {
                name = "MIT"
                url = "https://opensource.org/licenses/MIT"
            }
        }
        developers {
            developer {
                id = "devonk15"
                name = "devonk15"
                url = "https://github.com/devonk15"
            }
        }
        scm {
            connection = "scm:git:git://github.com/TheUnknownGroup/mods.git"
            developerConnection = "scm:git:ssh://github.com/TheUnknownGroup/mods.git"
            url = "https://github.com/TheUnknownGroup/mods/"
        }
    }
}